[gd_scene load_steps=10 format=3 uid="uid://c3y5mqbx51k1g"]

[ext_resource type="Script" path="res://Scenes/BuildStage.gd" id="1_4xvtj"]
[ext_resource type="Theme" path="res://Assets/tres/MainGUI.tres" id="1_h66it"]
[ext_resource type="PackedScene" uid="uid://c0axy8g71slr8" path="res://Inventory/InvSlot.tscn" id="1_pcml4"]
[ext_resource type="Texture2D" uid="uid://b6f8gxxwyrvdl" path="res://Assets/BuildBG.png" id="4_k56vo"]
[ext_resource type="Texture2D" uid="uid://cot2j37n8dlle" path="res://Robot/Skeletons/ArcadeSkeleton.png" id="5_jgxer"]
[ext_resource type="Texture2D" uid="uid://cv8doitheran1" path="res://Assets/Source/Source/Keyboard_Mouse/Dark/T_Mouse_Left_Key_Dark.png" id="5_rl0b7"]
[ext_resource type="Texture2D" uid="uid://ogdfn083xju8" path="res://Assets/Source/Source/Keyboard_Mouse/Dark/T_Mouse_Right_Key_Dark.png" id="6_tlkqa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2k32"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dur4d"]

[node name="BuildStage" type="Node2D"]
script = ExtResource("1_4xvtj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RegularInventory" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -824.0
offset_top = -438.0
offset_right = -327.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 2
columns = 5

[node name="InfiniteInventory" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1167.0
offset_top = -439.0
offset_right = -871.0
offset_bottom = -323.0
grow_horizontal = 0
grow_vertical = 2
columns = 5

[node name="InvSlot" parent="CanvasLayer/Control/InfiniteInventory" instance=ExtResource("1_pcml4")]
layout_mode = 2

[node name="InvSlot2" parent="CanvasLayer/Control/InfiniteInventory" instance=ExtResource("1_pcml4")]
layout_mode = 2

[node name="InvSlot3" parent="CanvasLayer/Control/InfiniteInventory" instance=ExtResource("1_pcml4")]
layout_mode = 2

[node name="SkeletonInventory" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -418.0
offset_right = 135.0
offset_bottom = 423.0
grow_vertical = 2

[node name="Skeleton" parent="CanvasLayer/Control/SkeletonInventory" instance=ExtResource("1_pcml4")]
layout_mode = 2

[node name="_Divider1" type="Panel" parent="CanvasLayer/Control/SkeletonInventory"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c2k32")

[node name="LeftArm" parent="CanvasLayer/Control/SkeletonInventory" instance=ExtResource("1_pcml4")]
layout_mode = 2

[node name="RightArm" parent="CanvasLayer/Control/SkeletonInventory" instance=ExtResource("1_pcml4")]
layout_mode = 2

[node name="_Divider2" type="Panel" parent="CanvasLayer/Control/SkeletonInventory"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dur4d")

[node name="LeftLeg" parent="CanvasLayer/Control/SkeletonInventory" instance=ExtResource("1_pcml4")]
layout_mode = 2

[node name="RightLeg" parent="CanvasLayer/Control/SkeletonInventory" instance=ExtResource("1_pcml4")]
layout_mode = 2

[node name="_Divider3" type="Panel" parent="CanvasLayer/Control/SkeletonInventory"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dur4d")

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -658.0
offset_top = -155.0
offset_right = -48.0
offset_bottom = -53.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_h66it")
theme_override_font_sizes/font_size = 64
text = "Build 'n' Scale!"

[node name="Background" type="TextureRect" parent="CanvasLayer/Control"]
z_index = -20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_k56vo")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 168.0
offset_top = 254.0
offset_right = 296.0
offset_bottom = 382.0
texture = ExtResource("5_rl0b7")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 480.0
offset_top = 253.0
offset_right = 611.0
offset_bottom = 381.0
texture = ExtResource("6_tlkqa")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 1100.0
offset_bottom = 44.0
theme = ExtResource("1_h66it")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
text = "Left/Right-Click on items to equip (on respective side)"

[node name="Skeleton" type="TextureRect" parent="CanvasLayer"]
offset_left = 301.0
offset_top = 336.0
offset_right = 341.0
offset_bottom = 376.0
scale = Vector2(4.79848, 6.79165)
texture = ExtResource("5_jgxer")
expand_mode = 1

[node name="LeftArm" type="TextureRect" parent="CanvasLayer"]
offset_left = 165.0
offset_top = 461.0
offset_right = 205.0
offset_bottom = 501.0
scale = Vector2(2.78547, 5.9153)

[node name="RightArm" type="TextureRect" parent="CanvasLayer"]
offset_left = 518.0
offset_top = 480.0
offset_right = 558.0
offset_bottom = 520.0
scale = Vector2(2.66487, 5.27691)

[node name="LeftLeg" type="TextureRect" parent="CanvasLayer"]
offset_left = 201.0
offset_top = 625.0
offset_right = 241.0
offset_bottom = 665.0
scale = Vector2(2.86015, 8.5266)

[node name="RightLeg" type="TextureRect" parent="CanvasLayer"]
offset_left = 478.0
offset_top = 626.0
offset_right = 518.0
offset_bottom = 666.0
scale = Vector2(2.71931, 8.65586)

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
