[gd_scene load_steps=3 format=3 uid="uid://cew6fedv6vq1x"]

[ext_resource type="Script" path="res://Scripts/GrabPoint.gd" id="1_ql7rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkj5l"]
size = Vector2(128, 128)

[node name="GrabPoint" type="Area2D"]
script = ExtResource("1_ql7rr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tkj5l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
