[gd_scene load_steps=7 format=3 uid="uid://ca15o1d2nemi6"]

[ext_resource type="Script" path="res://Scripts/IngameUI.gd" id="1_0clcf"]
[ext_resource type="Theme" uid="uid://cwpm0manfxk76" path="res://Assets/tres/MainGUI.tres" id="1_k8x0y"]
[ext_resource type="Script" path="res://Scripts/AugContainer.gd" id="3_od63x"]
[ext_resource type="PackedScene" uid="uid://byf5eu43xikv7" path="res://Scenes/AugInfo.tscn" id="4_j0rbh"]
[ext_resource type="Script" path="res://Scripts/GrappleStrength.gd" id="5_qxkdj"]
[ext_resource type="FontFile" uid="uid://lxyrsd6j6jhj" path="res://Assets/SyneMono-Regular.ttf" id="6_g5sjb"]

[node name="IngameUI" type="CanvasLayer"]
script = ExtResource("1_0clcf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DataContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 223.0
offset_bottom = 294.0

[node name="DuraLabel" type="Label" parent="Control/DataContainer"]
layout_mode = 2
theme = ExtResource("1_k8x0y")
text = "Durability:"

[node name="MassLabel" type="Label" parent="Control/DataContainer"]
layout_mode = 2
theme = ExtResource("1_k8x0y")
text = "Mass:"

[node name="MinorStatContainer" type="VBoxContainer" parent="Control/DataContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Speed" type="Label" parent="Control/DataContainer/MinorStatContainer"]
layout_mode = 2
theme = ExtResource("1_k8x0y")
theme_override_font_sizes/font_size = 24
text = "speed:"

[node name="Jump" type="Label" parent="Control/DataContainer/MinorStatContainer"]
layout_mode = 2
theme = ExtResource("1_k8x0y")
theme_override_font_sizes/font_size = 24
text = "jump_strength:"

[node name="Traction" type="Label" parent="Control/DataContainer/MinorStatContainer"]
layout_mode = 2
theme = ExtResource("1_k8x0y")
theme_override_font_sizes/font_size = 24
text = "traction:"

[node name="Grapple" type="Label" parent="Control/DataContainer/MinorStatContainer"]
layout_mode = 2
theme = ExtResource("1_k8x0y")
theme_override_font_sizes/font_size = 24
text = "grapple_strength:"

[node name="OtherContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
offset_right = -6.0
offset_bottom = 444.0
grow_horizontal = 0

[node name="HPBar" type="ProgressBar" parent="Control/OtherContainer"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2
theme = ExtResource("1_k8x0y")
theme_override_font_sizes/font_size = 48
fill_mode = 3

[node name="AugContainer" type="VBoxContainer" parent="Control/OtherContainer"]
layout_mode = 2
script = ExtResource("3_od63x")
aug_info = ExtResource("4_j0rbh")

[node name="GrappleContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_qxkdj")

[node name="GrappleStrengthL" type="ProgressBar" parent="Control/GrappleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_k8x0y")
max_value = 1.0
step = 0.001
fill_mode = 1
show_percentage = false

[node name="GrappleStrengthR" type="ProgressBar" parent="Control/GrappleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_k8x0y")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="WinLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_g5sjb")
theme_override_font_sizes/font_size = 150
text = "You climbed Mt. Gliby"
