[gd_scene load_steps=19 format=3 uid="uid://lbttidtwr61x"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wyj45"]
[ext_resource type="Texture2D" uid="uid://cot2j37n8dlle" path="res://Robot/Skeletons/ArcadeSkeleton.png" id="2_c61r2"]
[ext_resource type="Texture2D" uid="uid://djxay0ro0cjaf" path="res://Robot/Limbs/Arms/MakeshiftArm.png" id="3_jx6rc"]
[ext_resource type="Texture2D" uid="uid://c8opdlu26ssbc" path="res://Robot/Limbs/Legs/MakeshiftLeg.png" id="4_430jv"]
[ext_resource type="AudioStream" uid="uid://bgutocea7r8lx" path="res://Assets/Sounds/scream.wav" id="5_iqjjb"]
[ext_resource type="AudioStream" uid="uid://rifpaw4ud1w0" path="res://Assets/Sounds/hurt2.wav" id="6_s28jp"]
[ext_resource type="AudioStream" uid="uid://h4yk8h2ewcp3" path="res://Assets/Sounds/synth1.wav" id="7_hm721"]
[ext_resource type="AudioStream" uid="uid://cw7wur18nx3ex" path="res://Assets/Sounds/explosion1.wav" id="8_y7twx"]
[ext_resource type="AudioStream" uid="uid://c1d2q43qvrkxf" path="res://Assets/Sounds/explosion2.wav" id="9_t248i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wt18"]
radius = 29.0
height = 208.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6326q"]
streams_count = 4
stream_0/stream = ExtResource("6_s28jp")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_hm721")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_y7twx")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_t248i")
stream_3/weight = 1.0

[sub_resource type="Animation" id="Animation_4vkea"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yltic"]
resource_name = "fall_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atymr"]
_data = {
"RESET": SubResource("Animation_4vkea"),
"fall_animation": SubResource("Animation_yltic")
}

[sub_resource type="Animation" id="Animation_xl4c6"]
resource_name = "fall"
loop_mode = 1
step = 0.1667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonSprite/Arm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.333, 0.5001, 0.6668, 0.8335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4.75, -7.5), Vector2(-7.833, -7.75), Vector2(-5, -6.5), Vector2(-6, -5.75), Vector2(-7.75, -6.5), Vector2(-6.25, -6.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkeletonSprite/Arm1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.333, 0.5001, 0.666, 0.8335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-2.86083, -3.03554, -3.01374, -2.90576, -3.20866, -3.02135]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkeletonSprite/Arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668, 0.8335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(11.25, -7.5), Vector2(10.25, -7.25), Vector2(9.5, -7.25), Vector2(6.75, -7.5), Vector2(9, -7), Vector2(9.75, -7.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkeletonSprite/Arm2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668, 0.8335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-2.92658, -3.18495, -3.08954, -3.39844, -2.9179, -3.02324]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkeletonSprite/Arm3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668, 0.8335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6.25, 24.75), Vector2(-4.5, 24.75), Vector2(-6.75, 24), Vector2(-5, 24.5), Vector2(-9.5, 23), Vector2(-3.25, 24.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SkeletonSprite/Arm3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668, 0.8335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.085569, -0.062297, 0.249681, 0.124877, 0.291328, -0.16538]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SkeletonSprite/Arm4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668, 0.8335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7.5, 23.25), Vector2(9.25, 24), Vector2(6.25, 25), Vector2(8.5, 25), Vector2(6.75, 24), Vector2(7, 24.75)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SkeletonSprite/Arm4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668, 0.8335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.06451, -0.131968, 0.0470116, 0.167327, -0.175436, 0.155706]
}

[sub_resource type="Animation" id="Animation_1s5tf"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonSprite/Arm1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10.25, 11.25), Vector2(-9, 11.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkeletonSprite/Arm1:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0613853, -0.10911]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkeletonSprite/Arm2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7, 11.75), Vector2(7.75, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkeletonSprite/Arm2:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.034492, -0.0529924]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkeletonSprite/Arm3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SkeletonSprite/Arm3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SkeletonSprite/Arm4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.5, 24)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SkeletonSprite/Arm4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_h7pxq"]
resource_name = "run_animation"
loop_mode = 1
step = 0.0909
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonSprite/Arm3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909, 0.1818, 0.2727, 0.3636, 0.4545, 0.5454, 0.6363, 0.7272, 0.8181, 0.909),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-14, 29), Vector2(-14.25, 28), Vector2(-5.75, 33), Vector2(-3.75, 33.5), Vector2(2.25, 32.75), Vector2(2, 35.75), Vector2(-4.25, 36.25), Vector2(-9.25, 35.5), Vector2(-13.25, 35.25), Vector2(-16.5, 29.75), Vector2(-16.25, 27.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkeletonSprite/Arm3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0909, 0.1818, 0.2727, 0.3636, 0.4545, 0.5454, 0.6363, 0.7272, 0.8181, 0.909),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.28245, 1.77975, 0.766482, 0.520323, -0.35342, -0.198285, 0.119026, 0.466702, 0.762301, 1.28249, 1.4683]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkeletonSprite/Arm4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0909, 0.1818, 0.2727, 0.3636, 0.4545, 0.5454, 0.6363, 0.7272, 0.8181, 0.909),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9.25, 35.5), Vector2(4.5, 35.75), Vector2(-1.5, 36), Vector2(-2.25, 32.75), Vector2(-2, 30.5), Vector2(-7.5, 28), Vector2(-4.25, 27.25), Vector2(0.999999, 29.5), Vector2(4.25, 31.75), Vector2(8.75, 33.5), Vector2(11, 33)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkeletonSprite/Arm4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0909, 0.1818, 0.2727, 0.3636, 0.4545, 0.5454, 0.6363, 0.7272, 0.8181, 0.909),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.213198, 0.240677, 0.771825, 1.08678, 0.990969, 1.33971, 1.40447, 1.17726, 0.656775, -0.100111, -0.273935]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkeletonSprite/Arm1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0909, 0.1818, 0.2727, 0.3636, 0.4545, 0.5454, 0.6363, 0.7272, 0.8181, 0.909),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-17.75, 7.75), Vector2(-14, 10.75), Vector2(-8.25, 11.75), Vector2(-4.5, 11.25), Vector2(-3.5, 9.5), Vector2(-0.5, 6.75), Vector2(-0.25, 8.25), Vector2(-3.5, 10.5), Vector2(-6.5, 11), Vector2(-10.5, 11.5), Vector2(-14.5, 11)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SkeletonSprite/Arm1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0909, 0.1818, 0.2727, 0.3636, 0.4545, 0.5454, 0.6363, 0.7272, 0.8181, 0.909),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.635912, 0.312295, -0.15811, -0.464291, -0.900879, -1.26897, -0.989945, -0.697075, -0.518534, -0.0337553, 0.347901]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SkeletonSprite/Arm2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0909, 0.1818, 0.2727, 0.3636, 0.4545, 0.5454, 0.6363, 0.7272, 0.8181, 0.909),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(18.5, 7.75), Vector2(18, 7), Vector2(14, 8.5), Vector2(14, 8.5), Vector2(10.25, 8), Vector2(4.75, 6), Vector2(7.75, 7), Vector2(10.5, 7.75), Vector2(16, 7.75), Vector2(17.5, 7), Vector2(21.5, 4.75)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SkeletonSprite/Arm2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0909, 0.1818, 0.2727, 0.3636, 0.4545, 0.5454, 0.6363, 0.7272, 0.8181, 0.909),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.11344, -0.575772, -0.365272, -0.365272, 0.0862052, 0.566215, 0.353014, -0.0488029, -0.422754, -0.686696, -0.989806]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cga6k"]
_data = {
"fall": SubResource("Animation_xl4c6"),
"idle": SubResource("Animation_1s5tf"),
"run_animation": SubResource("Animation_h7pxq")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wyj45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 43)
shape = SubResource("CapsuleShape2D_5wt18")

[node name="SkeletonSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_c61r2")

[node name="Arm1" type="Sprite2D" parent="SkeletonSprite"]
position = Vector2(-2.4765, 9.79142)
rotation = -0.789306
texture = ExtResource("3_jx6rc")

[node name="Arm2" type="Sprite2D" parent="SkeletonSprite"]
z_index = -1
position = Vector2(9.63396, 7.51381)
rotation = 0.0777381
texture = ExtResource("3_jx6rc")

[node name="Arm3" type="Sprite2D" parent="SkeletonSprite"]
position = Vector2(-7.67539, 35.7362)
rotation = 0.357211
texture = ExtResource("4_430jv")

[node name="Arm4" type="Sprite2D" parent="SkeletonSprite"]
z_index = -1
position = Vector2(-0.653342, 28.7914)
rotation = 1.24881
texture = ExtResource("4_430jv")

[node name="scream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iqjjb")
bus = &"SFX"

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6326q")
volume_db = -5.0
max_polyphony = 4
bus = &"SFX"

[node name="fallAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_atymr")
}

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cga6k")
}
