[gd_scene load_steps=10 format=3 uid="uid://lbttidtwr61x"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wyj45"]
[ext_resource type="Texture2D" uid="uid://det64rt03jw4j" path="res://Assets/MakeshiftSkeleton.png" id="2_p51s8"]
[ext_resource type="Texture2D" uid="uid://djxay0ro0cjaf" path="res://Robot/Limbs/Arms/MakeshiftArm.png" id="3_jx6rc"]
[ext_resource type="Texture2D" uid="uid://c8opdlu26ssbc" path="res://Robot/Limbs/Legs/MakeshiftLeg.png" id="4_430jv"]
[ext_resource type="AudioStream" uid="uid://bgutocea7r8lx" path="res://Assets/Sounds/scream.wav" id="5_iqjjb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wt18"]
radius = 41.0
height = 290.0

[sub_resource type="Animation" id="Animation_4vkea"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yltic"]
resource_name = "fall_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkeletonSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atymr"]
_data = {
"RESET": SubResource("Animation_4vkea"),
"fall_animation": SubResource("Animation_yltic")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wyj45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("CapsuleShape2D_5wt18")

[node name="SkeletonSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_p51s8")

[node name="Arm1" type="Sprite2D" parent="."]
position = Vector2(-54, 28)
scale = Vector2(4, 4)
texture = ExtResource("3_jx6rc")

[node name="Arm2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(46, 32)
scale = Vector2(4, 4)
texture = ExtResource("3_jx6rc")

[node name="Arm3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-20, 136)
scale = Vector2(4, 4)
texture = ExtResource("4_430jv")

[node name="Arm4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(28, 136)
scale = Vector2(4, 4)
texture = ExtResource("4_430jv")

[node name="scream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iqjjb")

[node name="fallAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_atymr")
}
