[gd_scene load_steps=8 format=3 uid="uid://clnqneypla45e"]

[ext_resource type="Texture2D" uid="uid://c4b7rxy0imfvs" path="res://Assets/Sawblade.png" id="1_0yrcn"]
[ext_resource type="Script" path="res://Scripts/Sawblade.gd" id="1_t4u5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n576s"]
size = Vector2(294, 321)

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnvi"]
radius = 281.0

[sub_resource type="Animation" id="Animation_xjbvq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_176l5"]
resource_name = "rotate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xdqh"]
_data = {
"RESET": SubResource("Animation_xjbvq"),
"rotate": SubResource("Animation_176l5")
}

[node name="Sawblade" type="StaticBody2D"]
script = ExtResource("1_t4u5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("1_0yrcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 4.5)
shape = SubResource("RectangleShape2D_n576s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-13, 9)
shape = SubResource("CircleShape2D_cvnvi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2xdqh")
}
speed_scale = 3.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
